# include ./theme.conf
font_size 14.0
font_family JetBrainsMono Nerd Font
window_margin_width 2
window_padding_width 6
enabled_layouts grid, fat, tall, splits
placement_strategy center
hide_window_decorations yes
editor nvim
map ctrl+q close_window
map ctrl+shift+down next_window
map ctrl+shift+right next_window
map ctrl+shift+up previous_window
map ctrl+shift+left previous_window
map ctrl+alt+right move_window_forward
map ctrl+alt+left move_window_backward
map ctrl+alt+up move_window_to_top
map ctrl+shift+f11 toggle_fullscreen
map ctrl+alt+shift+d detach_window


# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
background #191919 
background_opacity 1
