include ./theme.conf
font_size 12.0
font_family JetBrains Mono Nerd Font
window_margin_width 2
window_padding_width 6
enabled_layouts grid, fat, tall, splits
placement_strategy center
hide_window_decorations no
background #000000
map ctrl+shift+down next_window
map ctrl+shift+right next_window
map ctrl+shift+up previous_window
map ctrl+shift+left previous_window
map ctrl+alt+right move_window_forward
map ctrl+alt+left move_window_backward
map ctrl+alt+up move_window_to_top
map ctrl+shift+f11 toggle_fullscreen
map ctrl+alt+shift+d detach_window
